# TrustFallApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/trustfall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trustfall/: ActiveTrip.kt  BottomNavBar.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/trustfall/Screens/: Contacts.kt  FriendsList.kt  MainScreen.kt  NewTrip.kt  Settings.kt  StartScreen.kt  login.kt  registry.kt
app/src/main/java/com/example/trustfall/data/: ContextExtension.kt  DefaultLocationClient.kt  LocationApp.kt  LocationClient.kt  LocationService.kt  MainScreen.kt  NewTrip.kt  Previous.kt  Settings.kt  StartScreen.kt  bottomNavItem.kt  friendsRequestQuery.java  login.kt  registry.kt  settingNavItem.kt
app/src/main/java/com/example/trustfall/data/googleDirections/: DirectionsRetroFitCall.kt  RetroFitHelper.kt  directionsJsonReturn.kt
app/src/main/java/com/example/trustfall/dataStore/: settingsDataStore.kt
app/src/main/java/com/example/trustfall/login/: LoginActivity.kt  RegistryActivity.kt  friendsRequestQuery.java  parse.kt
app/src/main/java/com/example/trustfall/login/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/trustfall/screens/: FriendsList.kt  HomePage.kt  MainScreen.kt  Settings.kt  StartScreen.kt  login.kt  registry.kt
app/src/main/java/com/example/trustfall/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/trustfall/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
